Unicast lids [0x0-0x2f] of switch DR path slid 0; dlid 0; 0,1,3,3,4,2 guid 0x0000000000200007 (Switch(2 3 2)):
  Lid  Out   Destination
       Port     Info 
0x0001 003 : (Channel Adapter portguid 0x0000000000100001: 'HCA(000)')
0x0002 003 : (Switch portguid 0x0000000000200000: 'Switch(2 0 0)')
0x0003 003 : (Switch portguid 0x0000000000200001: 'Switch(2 0 1)')
0x0004 003 : (Switch portguid 0x0000000000200002: 'Switch(2 1 0)')
0x0005 004 : (Channel Adapter portguid 0x0000000000100003: 'HCA(001)')
0x0006 003 : (Switch portguid 0x0000000000200003: 'Switch(2 1 1)')
0x0007 003 : (Switch portguid 0x0000000000200004: 'Switch(2 2 0)')
0x0008 003 : (Channel Adapter portguid 0x0000000000100005: 'HCA(010)')
0x0009 003 : (Switch portguid 0x0000000000200005: 'Switch(2 2 1)')
0x000a 003 : (Switch portguid 0x0000000000200006: 'Switch(2 3 1)')
0x000b 004 : (Channel Adapter portguid 0x0000000000100007: 'HCA(011)')
0x000c 000 : (Switch portguid 0x0000000000200007: 'Switch(2 3 2)')
0x000d 003 : (Switch portguid 0x0000000000200008: 'Switch(1 0 0)')
0x000e 003 : (Channel Adapter portguid 0x0000000000100009: 'HCA(100)')
0x000f 004 : (Switch portguid 0x0000000000200009: 'Switch(1 0 1)')
0x0010 003 : (Switch portguid 0x000000000020000a: 'Switch(1 1 0)')
0x0011 004 : (Channel Adapter portguid 0x000000000010000b: 'HCA(101)')
0x0012 004 : (Switch portguid 0x000000000020000b: 'Switch(1 1 1)')
0x0013 003 : (Switch portguid 0x000000000020000c: 'Switch(1 2 0)')
0x0014 003 : (Channel Adapter portguid 0x000000000010000d: 'HCA(110)')
0x0015 004 : (Switch portguid 0x000000000020000d: 'Switch(1 2 1)')
0x0016 003 : (Switch portguid 0x000000000020000e: 'Switch(1 3 0)')
0x0017 004 : (Channel Adapter portguid 0x000000000010000f: 'HCA(111)')
0x0018 004 : (Switch portguid 0x000000000020000f: 'Switch(1 3 1)')
0x0019 003 : (Switch portguid 0x0000000000200010: 'Switch(0 0 0)')
0x001a 003 : (Channel Adapter portguid 0x0000000000100011: 'HCA(200)')
0x001b 003 : (Switch portguid 0x0000000000200011: 'Switch(0 0 1)')
0x001c 004 : (Switch portguid 0x0000000000200012: 'Switch(0 1 0)')
0x001d 004 : (Channel Adapter portguid 0x0000000000100013: 'HCA(201)')
0x001e 004 : (Switch portguid 0x0000000000200013: 'Switch(0 1 1)')
0x0020 003 : (Channel Adapter portguid 0x0000000000100015: 'HCA(210)')
0x0023 004 : (Channel Adapter portguid 0x0000000000100017: 'HCA(211)')
0x0026 003 : (Channel Adapter portguid 0x0000000000100019: 'HCA(300)')
0x0029 004 : (Channel Adapter portguid 0x000000000010001b: 'HCA(301)')
0x002c 001 : (Channel Adapter portguid 0x000000000010001d: 'HCA(310)')
0x002f 002 : (Channel Adapter portguid 0x000000000010001f: 'HCA(311)')
36 valid lids dumped 
Unicast lids [0x0-0x2f] of switch DR path slid 0; dlid 0; 0,1,3,3,4,1 guid 0x0000000000200006 (Switch(2 3 1)):
  Lid  Out   Destination
       Port     Info 
0x0001 003 : (Channel Adapter portguid 0x0000000000100001: 'HCA(000)')
0x0002 003 : (Switch portguid 0x0000000000200000: 'Switch(2 0 0)')
0x0003 003 : (Switch portguid 0x0000000000200001: 'Switch(2 0 1)')
0x0004 003 : (Switch portguid 0x0000000000200002: 'Switch(2 1 0)')
0x0005 004 : (Channel Adapter portguid 0x0000000000100003: 'HCA(001)')
0x0006 003 : (Switch portguid 0x0000000000200003: 'Switch(2 1 1)')
0x0007 003 : (Switch portguid 0x0000000000200004: 'Switch(2 2 0)')
0x0008 003 : (Channel Adapter portguid 0x0000000000100005: 'HCA(010)')
0x0009 003 : (Switch portguid 0x0000000000200005: 'Switch(2 2 1)')
0x000a 000 : (Switch portguid 0x0000000000200006: 'Switch(2 3 1)')
0x000b 004 : (Channel Adapter portguid 0x0000000000100007: 'HCA(011)')
0x000c 003 : (Switch portguid 0x0000000000200007: 'Switch(2 3 2)')
0x000d 003 : (Switch portguid 0x0000000000200008: 'Switch(1 0 0)')
0x000e 003 : (Channel Adapter portguid 0x0000000000100009: 'HCA(100)')
0x000f 004 : (Switch portguid 0x0000000000200009: 'Switch(1 0 1)')
0x0010 003 : (Switch portguid 0x000000000020000a: 'Switch(1 1 0)')
0x0011 004 : (Channel Adapter portguid 0x000000000010000b: 'HCA(101)')
0x0012 004 : (Switch portguid 0x000000000020000b: 'Switch(1 1 1)')
0x0013 003 : (Switch portguid 0x000000000020000c: 'Switch(1 2 0)')
0x0014 003 : (Channel Adapter portguid 0x000000000010000d: 'HCA(110)')
0x0015 004 : (Switch portguid 0x000000000020000d: 'Switch(1 2 1)')
0x0016 003 : (Switch portguid 0x000000000020000e: 'Switch(1 3 0)')
0x0017 004 : (Channel Adapter portguid 0x000000000010000f: 'HCA(111)')
0x0018 004 : (Switch portguid 0x000000000020000f: 'Switch(1 3 1)')
0x0019 003 : (Switch portguid 0x0000000000200010: 'Switch(0 0 0)')
0x001a 003 : (Channel Adapter portguid 0x0000000000100011: 'HCA(200)')
0x001b 003 : (Switch portguid 0x0000000000200011: 'Switch(0 0 1)')
0x001c 004 : (Switch portguid 0x0000000000200012: 'Switch(0 1 0)')
0x001d 004 : (Channel Adapter portguid 0x0000000000100013: 'HCA(201)')
0x001e 004 : (Switch portguid 0x0000000000200013: 'Switch(0 1 1)')
0x0020 003 : (Channel Adapter portguid 0x0000000000100015: 'HCA(210)')
0x0023 004 : (Channel Adapter portguid 0x0000000000100017: 'HCA(211)')
0x0026 001 : (Channel Adapter portguid 0x0000000000100019: 'HCA(300)')
0x0029 002 : (Channel Adapter portguid 0x000000000010001b: 'HCA(301)')
0x002c 003 : (Channel Adapter portguid 0x000000000010001d: 'HCA(310)')
0x002f 004 : (Channel Adapter portguid 0x000000000010001f: 'HCA(311)')
36 valid lids dumped 
Unicast lids [0x0-0x2f] of switch DR path slid 0; dlid 0; 0,1,3,3,3,2 guid 0x0000000000200005 (Switch(2 2 1)):
  Lid  Out   Destination
       Port     Info 
0x0001 003 : (Channel Adapter portguid 0x0000000000100001: 'HCA(000)')
0x0002 003 : (Switch portguid 0x0000000000200000: 'Switch(2 0 0)')
0x0003 003 : (Switch portguid 0x0000000000200001: 'Switch(2 0 1)')
0x0004 003 : (Switch portguid 0x0000000000200002: 'Switch(2 1 0)')
0x0005 004 : (Channel Adapter portguid 0x0000000000100003: 'HCA(001)')
0x0006 003 : (Switch portguid 0x0000000000200003: 'Switch(2 1 1)')
0x0007 003 : (Switch portguid 0x0000000000200004: 'Switch(2 2 0)')
0x0008 003 : (Channel Adapter portguid 0x0000000000100005: 'HCA(010)')
0x0009 000 : (Switch portguid 0x0000000000200005: 'Switch(2 2 1)')
0x000a 003 : (Switch portguid 0x0000000000200006: 'Switch(2 3 1)')
0x000b 004 : (Channel Adapter portguid 0x0000000000100007: 'HCA(011)')
0x000c 003 : (Switch portguid 0x0000000000200007: 'Switch(2 3 2)')
0x000d 003 : (Switch portguid 0x0000000000200008: 'Switch(1 0 0)')
0x000e 003 : (Channel Adapter portguid 0x0000000000100009: 'HCA(100)')
0x000f 004 : (Switch portguid 0x0000000000200009: 'Switch(1 0 1)')
0x0010 003 : (Switch portguid 0x000000000020000a: 'Switch(1 1 0)')
0x0011 004 : (Channel Adapter portguid 0x000000000010000b: 'HCA(101)')
0x0012 004 : (Switch portguid 0x000000000020000b: 'Switch(1 1 1)')
0x0013 003 : (Switch portguid 0x000000000020000c: 'Switch(1 2 0)')
0x0014 003 : (Channel Adapter portguid 0x000000000010000d: 'HCA(110)')
0x0015 004 : (Switch portguid 0x000000000020000d: 'Switch(1 2 1)')
0x0016 003 : (Switch portguid 0x000000000020000e: 'Switch(1 3 0)')
0x0017 004 : (Channel Adapter portguid 0x000000000010000f: 'HCA(111)')
0x0018 004 : (Switch portguid 0x000000000020000f: 'Switch(1 3 1)')
0x0019 003 : (Switch portguid 0x0000000000200010: 'Switch(0 0 0)')
0x001a 003 : (Channel Adapter portguid 0x0000000000100011: 'HCA(200)')
0x001b 003 : (Switch portguid 0x0000000000200011: 'Switch(0 0 1)')
0x001c 004 : (Switch portguid 0x0000000000200012: 'Switch(0 1 0)')
0x001d 004 : (Channel Adapter portguid 0x0000000000100013: 'HCA(201)')
0x001e 004 : (Switch portguid 0x0000000000200013: 'Switch(0 1 1)')
0x0020 001 : (Channel Adapter portguid 0x0000000000100015: 'HCA(210)')
0x0023 002 : (Channel Adapter portguid 0x0000000000100017: 'HCA(211)')
0x0026 003 : (Channel Adapter portguid 0x0000000000100019: 'HCA(300)')
0x0029 004 : (Channel Adapter portguid 0x000000000010001b: 'HCA(301)')
0x002c 003 : (Channel Adapter portguid 0x000000000010001d: 'HCA(310)')
0x002f 004 : (Channel Adapter portguid 0x000000000010001f: 'HCA(311)')
36 valid lids dumped 
Unicast lids [0x0-0x2f] of switch DR path slid 0; dlid 0; 0,1,3,3,3,1 guid 0x0000000000200004 (Switch(2 2 0)):
  Lid  Out   Destination
       Port     Info 
0x0001 003 : (Channel Adapter portguid 0x0000000000100001: 'HCA(000)')
0x0002 003 : (Switch portguid 0x0000000000200000: 'Switch(2 0 0)')
0x0003 003 : (Switch portguid 0x0000000000200001: 'Switch(2 0 1)')
0x0004 003 : (Switch portguid 0x0000000000200002: 'Switch(2 1 0)')
0x0005 004 : (Channel Adapter portguid 0x0000000000100003: 'HCA(001)')
0x0006 003 : (Switch portguid 0x0000000000200003: 'Switch(2 1 1)')
0x0007 000 : (Switch portguid 0x0000000000200004: 'Switch(2 2 0)')
0x0008 003 : (Channel Adapter portguid 0x0000000000100005: 'HCA(010)')
0x0009 003 : (Switch portguid 0x0000000000200005: 'Switch(2 2 1)')
0x000a 003 : (Switch portguid 0x0000000000200006: 'Switch(2 3 1)')
0x000b 004 : (Channel Adapter portguid 0x0000000000100007: 'HCA(011)')
0x000c 003 : (Switch portguid 0x0000000000200007: 'Switch(2 3 2)')
0x000d 003 : (Switch portguid 0x0000000000200008: 'Switch(1 0 0)')
0x000e 003 : (Channel Adapter portguid 0x0000000000100009: 'HCA(100)')
0x000f 004 : (Switch portguid 0x0000000000200009: 'Switch(1 0 1)')
0x0010 003 : (Switch portguid 0x000000000020000a: 'Switch(1 1 0)')
0x0011 004 : (Channel Adapter portguid 0x000000000010000b: 'HCA(101)')
0x0012 004 : (Switch portguid 0x000000000020000b: 'Switch(1 1 1)')
0x0013 003 : (Switch portguid 0x000000000020000c: 'Switch(1 2 0)')
0x0014 003 : (Channel Adapter portguid 0x000000000010000d: 'HCA(110)')
0x0015 004 : (Switch portguid 0x000000000020000d: 'Switch(1 2 1)')
0x0016 003 : (Switch portguid 0x000000000020000e: 'Switch(1 3 0)')
0x0017 004 : (Channel Adapter portguid 0x000000000010000f: 'HCA(111)')
0x0018 004 : (Switch portguid 0x000000000020000f: 'Switch(1 3 1)')
0x0019 003 : (Switch portguid 0x0000000000200010: 'Switch(0 0 0)')
0x001a 001 : (Channel Adapter portguid 0x0000000000100011: 'HCA(200)')
0x001b 003 : (Switch portguid 0x0000000000200011: 'Switch(0 0 1)')
0x001c 004 : (Switch portguid 0x0000000000200012: 'Switch(0 1 0)')
0x001d 002 : (Channel Adapter portguid 0x0000000000100013: 'HCA(201)')
0x001e 004 : (Switch portguid 0x0000000000200013: 'Switch(0 1 1)')
0x0020 003 : (Channel Adapter portguid 0x0000000000100015: 'HCA(210)')
0x0023 004 : (Channel Adapter portguid 0x0000000000100017: 'HCA(211)')
0x0026 003 : (Channel Adapter portguid 0x0000000000100019: 'HCA(300)')
0x0029 004 : (Channel Adapter portguid 0x000000000010001b: 'HCA(301)')
0x002c 003 : (Channel Adapter portguid 0x000000000010001d: 'HCA(310)')
0x002f 004 : (Channel Adapter portguid 0x000000000010001f: 'HCA(311)')
36 valid lids dumped 
Unicast lids [0x0-0x2f] of switch DR path slid 0; dlid 0; 0,1,3,3,2,2 guid 0x0000000000200003 (Switch(2 1 1)):
  Lid  Out   Destination
       Port     Info 
0x0001 003 : (Channel Adapter portguid 0x0000000000100001: 'HCA(000)')
0x0002 003 : (Switch portguid 0x0000000000200000: 'Switch(2 0 0)')
0x0003 003 : (Switch portguid 0x0000000000200001: 'Switch(2 0 1)')
0x0004 003 : (Switch portguid 0x0000000000200002: 'Switch(2 1 0)')
0x0005 004 : (Channel Adapter portguid 0x0000000000100003: 'HCA(001)')
0x0006 000 : (Switch portguid 0x0000000000200003: 'Switch(2 1 1)')
0x0007 003 : (Switch portguid 0x0000000000200004: 'Switch(2 2 0)')
0x0008 003 : (Channel Adapter portguid 0x0000000000100005: 'HCA(010)')
0x0009 003 : (Switch portguid 0x0000000000200005: 'Switch(2 2 1)')
0x000a 003 : (Switch portguid 0x0000000000200006: 'Switch(2 3 1)')
0x000b 004 : (Channel Adapter portguid 0x0000000000100007: 'HCA(011)')
0x000c 003 : (Switch portguid 0x0000000000200007: 'Switch(2 3 2)')
0x000d 003 : (Switch portguid 0x0000000000200008: 'Switch(1 0 0)')
0x000e 003 : (Channel Adapter portguid 0x0000000000100009: 'HCA(100)')
0x000f 004 : (Switch portguid 0x0000000000200009: 'Switch(1 0 1)')
0x0010 003 : (Switch portguid 0x000000000020000a: 'Switch(1 1 0)')
0x0011 004 : (Channel Adapter portguid 0x000000000010000b: 'HCA(101)')
0x0012 004 : (Switch portguid 0x000000000020000b: 'Switch(1 1 1)')
0x0013 003 : (Switch portguid 0x000000000020000c: 'Switch(1 2 0)')
0x0014 001 : (Channel Adapter portguid 0x000000000010000d: 'HCA(110)')
0x0015 004 : (Switch portguid 0x000000000020000d: 'Switch(1 2 1)')
0x0016 003 : (Switch portguid 0x000000000020000e: 'Switch(1 3 0)')
0x0017 002 : (Channel Adapter portguid 0x000000000010000f: 'HCA(111)')
0x0018 004 : (Switch portguid 0x000000000020000f: 'Switch(1 3 1)')
0x0019 003 : (Switch portguid 0x0000000000200010: 'Switch(0 0 0)')
0x001a 003 : (Channel Adapter portguid 0x0000000000100011: 'HCA(200)')
0x001b 003 : (Switch portguid 0x0000000000200011: 'Switch(0 0 1)')
0x001c 004 : (Switch portguid 0x0000000000200012: 'Switch(0 1 0)')
0x001d 004 : (Channel Adapter portguid 0x0000000000100013: 'HCA(201)')
0x001e 004 : (Switch portguid 0x0000000000200013: 'Switch(0 1 1)')
0x0020 003 : (Channel Adapter portguid 0x0000000000100015: 'HCA(210)')
0x0023 004 : (Channel Adapter portguid 0x0000000000100017: 'HCA(211)')
0x0026 003 : (Channel Adapter portguid 0x0000000000100019: 'HCA(300)')
0x0029 004 : (Channel Adapter portguid 0x000000000010001b: 'HCA(301)')
0x002c 003 : (Channel Adapter portguid 0x000000000010001d: 'HCA(310)')
0x002f 004 : (Channel Adapter portguid 0x000000000010001f: 'HCA(311)')
36 valid lids dumped 
Unicast lids [0x0-0x2f] of switch DR path slid 0; dlid 0; 0,1,3,3,2,1 guid 0x0000000000200002 (Switch(2 1 0)):
  Lid  Out   Destination
       Port     Info 
0x0001 003 : (Channel Adapter portguid 0x0000000000100001: 'HCA(000)')
0x0002 003 : (Switch portguid 0x0000000000200000: 'Switch(2 0 0)')
0x0003 003 : (Switch portguid 0x0000000000200001: 'Switch(2 0 1)')
0x0004 000 : (Switch portguid 0x0000000000200002: 'Switch(2 1 0)')
0x0005 004 : (Channel Adapter portguid 0x0000000000100003: 'HCA(001)')
0x0006 003 : (Switch portguid 0x0000000000200003: 'Switch(2 1 1)')
0x0007 003 : (Switch portguid 0x0000000000200004: 'Switch(2 2 0)')
0x0008 003 : (Channel Adapter portguid 0x0000000000100005: 'HCA(010)')
0x0009 003 : (Switch portguid 0x0000000000200005: 'Switch(2 2 1)')
0x000a 003 : (Switch portguid 0x0000000000200006: 'Switch(2 3 1)')
0x000b 004 : (Channel Adapter portguid 0x0000000000100007: 'HCA(011)')
0x000c 003 : (Switch portguid 0x0000000000200007: 'Switch(2 3 2)')
0x000d 003 : (Switch portguid 0x0000000000200008: 'Switch(1 0 0)')
0x000e 001 : (Channel Adapter portguid 0x0000000000100009: 'HCA(100)')
0x000f 004 : (Switch portguid 0x0000000000200009: 'Switch(1 0 1)')
0x0010 003 : (Switch portguid 0x000000000020000a: 'Switch(1 1 0)')
0x0011 002 : (Channel Adapter portguid 0x000000000010000b: 'HCA(101)')
0x0012 004 : (Switch portguid 0x000000000020000b: 'Switch(1 1 1)')
0x0013 003 : (Switch portguid 0x000000000020000c: 'Switch(1 2 0)')
0x0014 003 : (Channel Adapter portguid 0x000000000010000d: 'HCA(110)')
0x0015 004 : (Switch portguid 0x000000000020000d: 'Switch(1 2 1)')
0x0016 003 : (Switch portguid 0x000000000020000e: 'Switch(1 3 0)')
0x0017 004 : (Channel Adapter portguid 0x000000000010000f: 'HCA(111)')
0x0018 004 : (Switch portguid 0x000000000020000f: 'Switch(1 3 1)')
0x0019 003 : (Switch portguid 0x0000000000200010: 'Switch(0 0 0)')
0x001a 003 : (Channel Adapter portguid 0x0000000000100011: 'HCA(200)')
0x001b 003 : (Switch portguid 0x0000000000200011: 'Switch(0 0 1)')
0x001c 004 : (Switch portguid 0x0000000000200012: 'Switch(0 1 0)')
0x001d 004 : (Channel Adapter portguid 0x0000000000100013: 'HCA(201)')
0x001e 004 : (Switch portguid 0x0000000000200013: 'Switch(0 1 1)')
0x0020 003 : (Channel Adapter portguid 0x0000000000100015: 'HCA(210)')
0x0023 004 : (Channel Adapter portguid 0x0000000000100017: 'HCA(211)')
0x0026 003 : (Channel Adapter portguid 0x0000000000100019: 'HCA(300)')
0x0029 004 : (Channel Adapter portguid 0x000000000010001b: 'HCA(301)')
0x002c 003 : (Channel Adapter portguid 0x000000000010001d: 'HCA(310)')
0x002f 004 : (Channel Adapter portguid 0x000000000010001f: 'HCA(311)')
36 valid lids dumped 
Unicast lids [0x0-0x2f] of switch DR path slid 0; dlid 0; 0,1,4,3,4 guid 0x000000000020000f (Switch(1 3 1)):
  Lid  Out   Destination
       Port     Info 
0x0001 003 : (Channel Adapter portguid 0x0000000000100001: 'HCA(000)')
0x0002 003 : (Switch portguid 0x0000000000200000: 'Switch(2 0 0)')
0x0003 003 : (Switch portguid 0x0000000000200001: 'Switch(2 0 1)')
0x0004 003 : (Switch portguid 0x0000000000200002: 'Switch(2 1 0)')
0x0005 004 : (Channel Adapter portguid 0x0000000000100003: 'HCA(001)')
0x0006 003 : (Switch portguid 0x0000000000200003: 'Switch(2 1 1)')
0x0007 003 : (Switch portguid 0x0000000000200004: 'Switch(2 2 0)')
0x0008 003 : (Channel Adapter portguid 0x0000000000100005: 'HCA(010)')
0x0009 003 : (Switch portguid 0x0000000000200005: 'Switch(2 2 1)')
0x000a 001 : (Switch portguid 0x0000000000200006: 'Switch(2 3 1)')
0x000b 004 : (Channel Adapter portguid 0x0000000000100007: 'HCA(011)')
0x000c 002 : (Switch portguid 0x0000000000200007: 'Switch(2 3 2)')
0x000d 001 : (Switch portguid 0x0000000000200008: 'Switch(1 0 0)')
0x000e 003 : (Channel Adapter portguid 0x0000000000100009: 'HCA(100)')
0x000f 003 : (Switch portguid 0x0000000000200009: 'Switch(1 0 1)')
0x0010 001 : (Switch portguid 0x000000000020000a: 'Switch(1 1 0)')
0x0011 004 : (Channel Adapter portguid 0x000000000010000b: 'HCA(101)')
0x0012 003 : (Switch portguid 0x000000000020000b: 'Switch(1 1 1)')
0x0013 001 : (Switch portguid 0x000000000020000c: 'Switch(1 2 0)')
0x0014 003 : (Channel Adapter portguid 0x000000000010000d: 'HCA(110)')
0x0015 003 : (Switch portguid 0x000000000020000d: 'Switch(1 2 1)')
0x0016 001 : (Switch portguid 0x000000000020000e: 'Switch(1 3 0)')
0x0017 004 : (Channel Adapter portguid 0x000000000010000f: 'HCA(111)')
0x0018 000 : (Switch portguid 0x000000000020000f: 'Switch(1 3 1)')
0x0019 001 : (Switch portguid 0x0000000000200010: 'Switch(0 0 0)')
0x001a 003 : (Channel Adapter portguid 0x0000000000100011: 'HCA(200)')
0x001b 001 : (Switch portguid 0x0000000000200011: 'Switch(0 0 1)')
0x001c 003 : (Switch portguid 0x0000000000200012: 'Switch(0 1 0)')
0x001d 004 : (Channel Adapter portguid 0x0000000000100013: 'HCA(201)')
0x001e 004 : (Switch portguid 0x0000000000200013: 'Switch(0 1 1)')
0x0020 003 : (Channel Adapter portguid 0x0000000000100015: 'HCA(210)')
0x0023 004 : (Channel Adapter portguid 0x0000000000100017: 'HCA(211)')
0x0026 001 : (Channel Adapter portguid 0x0000000000100019: 'HCA(300)')
0x0029 001 : (Channel Adapter portguid 0x000000000010001b: 'HCA(301)')
0x002c 002 : (Channel Adapter portguid 0x000000000010001d: 'HCA(310)')
0x002f 002 : (Channel Adapter portguid 0x000000000010001f: 'HCA(311)')
36 valid lids dumped 
Unicast lids [0x0-0x2f] of switch DR path slid 0; dlid 0; 0,1,4,3,3 guid 0x000000000020000d (Switch(1 2 1)):
  Lid  Out   Destination
       Port     Info 
0x0001 003 : (Channel Adapter portguid 0x0000000000100001: 'HCA(000)')
0x0002 003 : (Switch portguid 0x0000000000200000: 'Switch(2 0 0)')
0x0003 003 : (Switch portguid 0x0000000000200001: 'Switch(2 0 1)')
0x0004 003 : (Switch portguid 0x0000000000200002: 'Switch(2 1 0)')
0x0005 004 : (Channel Adapter portguid 0x0000000000100003: 'HCA(001)')
0x0006 003 : (Switch portguid 0x0000000000200003: 'Switch(2 1 1)')
0x0007 001 : (Switch portguid 0x0000000000200004: 'Switch(2 2 0)')
0x0008 003 : (Channel Adapter portguid 0x0000000000100005: 'HCA(010)')
0x0009 002 : (Switch portguid 0x0000000000200005: 'Switch(2 2 1)')
0x000a 003 : (Switch portguid 0x0000000000200006: 'Switch(2 3 1)')
0x000b 004 : (Channel Adapter portguid 0x0000000000100007: 'HCA(011)')
0x000c 003 : (Switch portguid 0x0000000000200007: 'Switch(2 3 2)')
0x000d 001 : (Switch portguid 0x0000000000200008: 'Switch(1 0 0)')
0x000e 003 : (Channel Adapter portguid 0x0000000000100009: 'HCA(100)')
0x000f 003 : (Switch portguid 0x0000000000200009: 'Switch(1 0 1)')
0x0010 001 : (Switch portguid 0x000000000020000a: 'Switch(1 1 0)')
0x0011 004 : (Channel Adapter portguid 0x000000000010000b: 'HCA(101)')
0x0012 003 : (Switch portguid 0x000000000020000b: 'Switch(1 1 1)')
0x0013 001 : (Switch portguid 0x000000000020000c: 'Switch(1 2 0)')
0x0014 003 : (Channel Adapter portguid 0x000000000010000d: 'HCA(110)')
0x0015 000 : (Switch portguid 0x000000000020000d: 'Switch(1 2 1)')
0x0016 001 : (Switch portguid 0x000000000020000e: 'Switch(1 3 0)')
0x0017 004 : (Channel Adapter portguid 0x000000000010000f: 'HCA(111)')
0x0018 003 : (Switch portguid 0x000000000020000f: 'Switch(1 3 1)')
0x0019 001 : (Switch portguid 0x0000000000200010: 'Switch(0 0 0)')
0x001a 001 : (Channel Adapter portguid 0x0000000000100011: 'HCA(200)')
0x001b 001 : (Switch portguid 0x0000000000200011: 'Switch(0 0 1)')
0x001c 003 : (Switch portguid 0x0000000000200012: 'Switch(0 1 0)')
0x001d 001 : (Channel Adapter portguid 0x0000000000100013: 'HCA(201)')
0x001e 004 : (Switch portguid 0x0000000000200013: 'Switch(0 1 1)')
0x0020 002 : (Channel Adapter portguid 0x0000000000100015: 'HCA(210)')
0x0023 002 : (Channel Adapter portguid 0x0000000000100017: 'HCA(211)')
0x0026 003 : (Channel Adapter portguid 0x0000000000100019: 'HCA(300)')
0x0029 004 : (Channel Adapter portguid 0x000000000010001b: 'HCA(301)')
0x002c 003 : (Channel Adapter portguid 0x000000000010001d: 'HCA(310)')
0x002f 004 : (Channel Adapter portguid 0x000000000010001f: 'HCA(311)')
36 valid lids dumped 
Unicast lids [0x0-0x2f] of switch DR path slid 0; dlid 0; 0,1,4,3,2 guid 0x000000000020000b (Switch(1 1 1)):
  Lid  Out   Destination
       Port     Info 
0x0001 003 : (Channel Adapter portguid 0x0000000000100001: 'HCA(000)')
0x0002 003 : (Switch portguid 0x0000000000200000: 'Switch(2 0 0)')
0x0003 003 : (Switch portguid 0x0000000000200001: 'Switch(2 0 1)')
0x0004 001 : (Switch portguid 0x0000000000200002: 'Switch(2 1 0)')
0x0005 004 : (Channel Adapter portguid 0x0000000000100003: 'HCA(001)')
0x0006 002 : (Switch portguid 0x0000000000200003: 'Switch(2 1 1)')
0x0007 003 : (Switch portguid 0x0000000000200004: 'Switch(2 2 0)')
0x0008 003 : (Channel Adapter portguid 0x0000000000100005: 'HCA(010)')
0x0009 003 : (Switch portguid 0x0000000000200005: 'Switch(2 2 1)')
0x000a 003 : (Switch portguid 0x0000000000200006: 'Switch(2 3 1)')
0x000b 004 : (Channel Adapter portguid 0x0000000000100007: 'HCA(011)')
0x000c 003 : (Switch portguid 0x0000000000200007: 'Switch(2 3 2)')
0x000d 001 : (Switch portguid 0x0000000000200008: 'Switch(1 0 0)')
0x000e 001 : (Channel Adapter portguid 0x0000000000100009: 'HCA(100)')
0x000f 003 : (Switch portguid 0x0000000000200009: 'Switch(1 0 1)')
0x0010 001 : (Switch portguid 0x000000000020000a: 'Switch(1 1 0)')
0x0011 001 : (Channel Adapter portguid 0x000000000010000b: 'HCA(101)')
0x0012 000 : (Switch portguid 0x000000000020000b: 'Switch(1 1 1)')
0x0013 001 : (Switch portguid 0x000000000020000c: 'Switch(1 2 0)')
0x0014 002 : (Channel Adapter portguid 0x000000000010000d: 'HCA(110)')
0x0015 003 : (Switch portguid 0x000000000020000d: 'Switch(1 2 1)')
0x0016 001 : (Switch portguid 0x000000000020000e: 'Switch(1 3 0)')
0x0017 002 : (Channel Adapter portguid 0x000000000010000f: 'HCA(111)')
0x0018 003 : (Switch portguid 0x000000000020000f: 'Switch(1 3 1)')
0x0019 001 : (Switch portguid 0x0000000000200010: 'Switch(0 0 0)')
0x001a 003 : (Channel Adapter portguid 0x0000000000100011: 'HCA(200)')
0x001b 001 : (Switch portguid 0x0000000000200011: 'Switch(0 0 1)')
0x001c 003 : (Switch portguid 0x0000000000200012: 'Switch(0 1 0)')
0x001d 004 : (Channel Adapter portguid 0x0000000000100013: 'HCA(201)')
0x001e 004 : (Switch portguid 0x0000000000200013: 'Switch(0 1 1)')
0x0020 003 : (Channel Adapter portguid 0x0000000000100015: 'HCA(210)')
0x0023 004 : (Channel Adapter portguid 0x0000000000100017: 'HCA(211)')
0x0026 003 : (Channel Adapter portguid 0x0000000000100019: 'HCA(300)')
0x0029 004 : (Channel Adapter portguid 0x000000000010001b: 'HCA(301)')
0x002c 003 : (Channel Adapter portguid 0x000000000010001d: 'HCA(310)')
0x002f 004 : (Channel Adapter portguid 0x000000000010001f: 'HCA(311)')
36 valid lids dumped 
Unicast lids [0x0-0x2f] of switch DR path slid 0; dlid 0; 0,1,3,3,4 guid 0x000000000020000e (Switch(1 3 0)):
  Lid  Out   Destination
       Port     Info 
0x0001 003 : (Channel Adapter portguid 0x0000000000100001: 'HCA(000)')
0x0002 003 : (Switch portguid 0x0000000000200000: 'Switch(2 0 0)')
0x0003 003 : (Switch portguid 0x0000000000200001: 'Switch(2 0 1)')
0x0004 003 : (Switch portguid 0x0000000000200002: 'Switch(2 1 0)')
0x0005 004 : (Channel Adapter portguid 0x0000000000100003: 'HCA(001)')
0x0006 003 : (Switch portguid 0x0000000000200003: 'Switch(2 1 1)')
0x0007 003 : (Switch portguid 0x0000000000200004: 'Switch(2 2 0)')
0x0008 003 : (Channel Adapter portguid 0x0000000000100005: 'HCA(010)')
0x0009 003 : (Switch portguid 0x0000000000200005: 'Switch(2 2 1)')
0x000a 001 : (Switch portguid 0x0000000000200006: 'Switch(2 3 1)')
0x000b 004 : (Channel Adapter portguid 0x0000000000100007: 'HCA(011)')
0x000c 002 : (Switch portguid 0x0000000000200007: 'Switch(2 3 2)')
0x000d 003 : (Switch portguid 0x0000000000200008: 'Switch(1 0 0)')
0x000e 003 : (Channel Adapter portguid 0x0000000000100009: 'HCA(100)')
0x000f 001 : (Switch portguid 0x0000000000200009: 'Switch(1 0 1)')
0x0010 003 : (Switch portguid 0x000000000020000a: 'Switch(1 1 0)')
0x0011 004 : (Channel Adapter portguid 0x000000000010000b: 'HCA(101)')
0x0012 001 : (Switch portguid 0x000000000020000b: 'Switch(1 1 1)')
0x0013 003 : (Switch portguid 0x000000000020000c: 'Switch(1 2 0)')
0x0014 003 : (Channel Adapter portguid 0x000000000010000d: 'HCA(110)')
0x0015 001 : (Switch portguid 0x000000000020000d: 'Switch(1 2 1)')
0x0016 000 : (Switch portguid 0x000000000020000e: 'Switch(1 3 0)')
0x0017 004 : (Channel Adapter portguid 0x000000000010000f: 'HCA(111)')
0x0018 001 : (Switch portguid 0x000000000020000f: 'Switch(1 3 1)')
0x0019 003 : (Switch portguid 0x0000000000200010: 'Switch(0 0 0)')
0x001a 003 : (Channel Adapter portguid 0x0000000000100011: 'HCA(200)')
0x001b 004 : (Switch portguid 0x0000000000200011: 'Switch(0 0 1)')
0x001c 001 : (Switch portguid 0x0000000000200012: 'Switch(0 1 0)')
0x001d 004 : (Channel Adapter portguid 0x0000000000100013: 'HCA(201)')
0x001e 001 : (Switch portguid 0x0000000000200013: 'Switch(0 1 1)')
0x0020 003 : (Channel Adapter portguid 0x0000000000100015: 'HCA(210)')
0x0023 004 : (Channel Adapter portguid 0x0000000000100017: 'HCA(211)')
0x0026 001 : (Channel Adapter portguid 0x0000000000100019: 'HCA(300)')
0x0029 001 : (Channel Adapter portguid 0x000000000010001b: 'HCA(301)')
0x002c 002 : (Channel Adapter portguid 0x000000000010001d: 'HCA(310)')
0x002f 002 : (Channel Adapter portguid 0x000000000010001f: 'HCA(311)')
36 valid lids dumped 
Unicast lids [0x0-0x2f] of switch DR path slid 0; dlid 0; 0,1,3,3,3 guid 0x000000000020000c (Switch(1 2 0)):
  Lid  Out   Destination
       Port     Info 
0x0001 003 : (Channel Adapter portguid 0x0000000000100001: 'HCA(000)')
0x0002 003 : (Switch portguid 0x0000000000200000: 'Switch(2 0 0)')
0x0003 003 : (Switch portguid 0x0000000000200001: 'Switch(2 0 1)')
0x0004 003 : (Switch portguid 0x0000000000200002: 'Switch(2 1 0)')
0x0005 004 : (Channel Adapter portguid 0x0000000000100003: 'HCA(001)')
0x0006 003 : (Switch portguid 0x0000000000200003: 'Switch(2 1 1)')
0x0007 001 : (Switch portguid 0x0000000000200004: 'Switch(2 2 0)')
0x0008 003 : (Channel Adapter portguid 0x0000000000100005: 'HCA(010)')
0x0009 002 : (Switch portguid 0x0000000000200005: 'Switch(2 2 1)')
0x000a 003 : (Switch portguid 0x0000000000200006: 'Switch(2 3 1)')
0x000b 004 : (Channel Adapter portguid 0x0000000000100007: 'HCA(011)')
0x000c 003 : (Switch portguid 0x0000000000200007: 'Switch(2 3 2)')
0x000d 003 : (Switch portguid 0x0000000000200008: 'Switch(1 0 0)')
0x000e 003 : (Channel Adapter portguid 0x0000000000100009: 'HCA(100)')
0x000f 001 : (Switch portguid 0x0000000000200009: 'Switch(1 0 1)')
0x0010 003 : (Switch portguid 0x000000000020000a: 'Switch(1 1 0)')
0x0011 004 : (Channel Adapter portguid 0x000000000010000b: 'HCA(101)')
0x0012 001 : (Switch portguid 0x000000000020000b: 'Switch(1 1 1)')
0x0013 000 : (Switch portguid 0x000000000020000c: 'Switch(1 2 0)')
0x0014 003 : (Channel Adapter portguid 0x000000000010000d: 'HCA(110)')
0x0015 001 : (Switch portguid 0x000000000020000d: 'Switch(1 2 1)')
0x0016 003 : (Switch portguid 0x000000000020000e: 'Switch(1 3 0)')
0x0017 004 : (Channel Adapter portguid 0x000000000010000f: 'HCA(111)')
0x0018 001 : (Switch portguid 0x000000000020000f: 'Switch(1 3 1)')
0x0019 003 : (Switch portguid 0x0000000000200010: 'Switch(0 0 0)')
0x001a 001 : (Channel Adapter portguid 0x0000000000100011: 'HCA(200)')
0x001b 004 : (Switch portguid 0x0000000000200011: 'Switch(0 0 1)')
0x001c 001 : (Switch portguid 0x0000000000200012: 'Switch(0 1 0)')
0x001d 001 : (Channel Adapter portguid 0x0000000000100013: 'HCA(201)')
0x001e 001 : (Switch portguid 0x0000000000200013: 'Switch(0 1 1)')
0x0020 002 : (Channel Adapter portguid 0x0000000000100015: 'HCA(210)')
0x0023 002 : (Channel Adapter portguid 0x0000000000100017: 'HCA(211)')
0x0026 003 : (Channel Adapter portguid 0x0000000000100019: 'HCA(300)')
0x0029 004 : (Channel Adapter portguid 0x000000000010001b: 'HCA(301)')
0x002c 003 : (Channel Adapter portguid 0x000000000010001d: 'HCA(310)')
0x002f 004 : (Channel Adapter portguid 0x000000000010001f: 'HCA(311)')
36 valid lids dumped 
Unicast lids [0x0-0x2f] of switch DR path slid 0; dlid 0; 0,1,3,3,2 guid 0x000000000020000a (Switch(1 1 0)):
  Lid  Out   Destination
       Port     Info 
0x0001 003 : (Channel Adapter portguid 0x0000000000100001: 'HCA(000)')
0x0002 003 : (Switch portguid 0x0000000000200000: 'Switch(2 0 0)')
0x0003 003 : (Switch portguid 0x0000000000200001: 'Switch(2 0 1)')
0x0004 001 : (Switch portguid 0x0000000000200002: 'Switch(2 1 0)')
0x0005 004 : (Channel Adapter portguid 0x0000000000100003: 'HCA(001)')
0x0006 002 : (Switch portguid 0x0000000000200003: 'Switch(2 1 1)')
0x0007 003 : (Switch portguid 0x0000000000200004: 'Switch(2 2 0)')
0x0008 003 : (Channel Adapter portguid 0x0000000000100005: 'HCA(010)')
0x0009 003 : (Switch portguid 0x0000000000200005: 'Switch(2 2 1)')
0x000a 003 : (Switch portguid 0x0000000000200006: 'Switch(2 3 1)')
0x000b 004 : (Channel Adapter portguid 0x0000000000100007: 'HCA(011)')
0x000c 003 : (Switch portguid 0x0000000000200007: 'Switch(2 3 2)')
0x000d 003 : (Switch portguid 0x0000000000200008: 'Switch(1 0 0)')
0x000e 001 : (Channel Adapter portguid 0x0000000000100009: 'HCA(100)')
0x000f 001 : (Switch portguid 0x0000000000200009: 'Switch(1 0 1)')
0x0010 000 : (Switch portguid 0x000000000020000a: 'Switch(1 1 0)')
0x0011 001 : (Channel Adapter portguid 0x000000000010000b: 'HCA(101)')
0x0012 001 : (Switch portguid 0x000000000020000b: 'Switch(1 1 1)')
0x0013 003 : (Switch portguid 0x000000000020000c: 'Switch(1 2 0)')
0x0014 002 : (Channel Adapter portguid 0x000000000010000d: 'HCA(110)')
0x0015 001 : (Switch portguid 0x000000000020000d: 'Switch(1 2 1)')
0x0016 003 : (Switch portguid 0x000000000020000e: 'Switch(1 3 0)')
0x0017 002 : (Channel Adapter portguid 0x000000000010000f: 'HCA(111)')
0x0018 001 : (Switch portguid 0x000000000020000f: 'Switch(1 3 1)')
0x0019 003 : (Switch portguid 0x0000000000200010: 'Switch(0 0 0)')
0x001a 003 : (Channel Adapter portguid 0x0000000000100011: 'HCA(200)')
0x001b 004 : (Switch portguid 0x0000000000200011: 'Switch(0 0 1)')
0x001c 001 : (Switch portguid 0x0000000000200012: 'Switch(0 1 0)')
0x001d 004 : (Channel Adapter portguid 0x0000000000100013: 'HCA(201)')
0x001e 001 : (Switch portguid 0x0000000000200013: 'Switch(0 1 1)')
0x0020 003 : (Channel Adapter portguid 0x0000000000100015: 'HCA(210)')
0x0023 004 : (Channel Adapter portguid 0x0000000000100017: 'HCA(211)')
0x0026 003 : (Channel Adapter portguid 0x0000000000100019: 'HCA(300)')
0x0029 004 : (Channel Adapter portguid 0x000000000010001b: 'HCA(301)')
0x002c 003 : (Channel Adapter portguid 0x000000000010001d: 'HCA(310)')
0x002f 004 : (Channel Adapter portguid 0x000000000010001f: 'HCA(311)')
36 valid lids dumped 
Unicast lids [0x0-0x2f] of switch DR path slid 0; dlid 0; 0,1,4,4 guid 0x0000000000200013 (Switch(0 1 1)):
  Lid  Out   Destination
       Port     Info 
0x0001 001 : (Channel Adapter portguid 0x0000000000100001: 'HCA(000)')
0x0002 001 : (Switch portguid 0x0000000000200000: 'Switch(2 0 0)')
0x0003 001 : (Switch portguid 0x0000000000200001: 'Switch(2 0 1)')
0x0004 002 : (Switch portguid 0x0000000000200002: 'Switch(2 1 0)')
0x0005 001 : (Channel Adapter portguid 0x0000000000100003: 'HCA(001)')
0x0006 002 : (Switch portguid 0x0000000000200003: 'Switch(2 1 1)')
0x0007 003 : (Switch portguid 0x0000000000200004: 'Switch(2 2 0)')
0x0008 001 : (Channel Adapter portguid 0x0000000000100005: 'HCA(010)')
0x0009 003 : (Switch portguid 0x0000000000200005: 'Switch(2 2 1)')
0x000a 004 : (Switch portguid 0x0000000000200006: 'Switch(2 3 1)')
0x000b 001 : (Channel Adapter portguid 0x0000000000100007: 'HCA(011)')
0x000c 004 : (Switch portguid 0x0000000000200007: 'Switch(2 3 2)')
0x000d 001 : (Switch portguid 0x0000000000200008: 'Switch(1 0 0)')
0x000e 002 : (Channel Adapter portguid 0x0000000000100009: 'HCA(100)')
0x000f 001 : (Switch portguid 0x0000000000200009: 'Switch(1 0 1)')
0x0010 002 : (Switch portguid 0x000000000020000a: 'Switch(1 1 0)')
0x0011 002 : (Channel Adapter portguid 0x000000000010000b: 'HCA(101)')
0x0012 002 : (Switch portguid 0x000000000020000b: 'Switch(1 1 1)')
0x0013 003 : (Switch portguid 0x000000000020000c: 'Switch(1 2 0)')
0x0014 002 : (Channel Adapter portguid 0x000000000010000d: 'HCA(110)')
0x0015 003 : (Switch portguid 0x000000000020000d: 'Switch(1 2 1)')
0x0016 004 : (Switch portguid 0x000000000020000e: 'Switch(1 3 0)')
0x0017 002 : (Channel Adapter portguid 0x000000000010000f: 'HCA(111)')
0x0018 004 : (Switch portguid 0x000000000020000f: 'Switch(1 3 1)')
0x0019 001 : (Switch portguid 0x0000000000200010: 'Switch(0 0 0)')
0x001a 003 : (Channel Adapter portguid 0x0000000000100011: 'HCA(200)')
0x001b 001 : (Switch portguid 0x0000000000200011: 'Switch(0 0 1)')
0x001c 001 : (Switch portguid 0x0000000000200012: 'Switch(0 1 0)')
0x001d 003 : (Channel Adapter portguid 0x0000000000100013: 'HCA(201)')
0x001e 000 : (Switch portguid 0x0000000000200013: 'Switch(0 1 1)')
0x0020 003 : (Channel Adapter portguid 0x0000000000100015: 'HCA(210)')
0x0023 003 : (Channel Adapter portguid 0x0000000000100017: 'HCA(211)')
0x0026 004 : (Channel Adapter portguid 0x0000000000100019: 'HCA(300)')
0x0029 004 : (Channel Adapter portguid 0x000000000010001b: 'HCA(301)')
0x002c 004 : (Channel Adapter portguid 0x000000000010001d: 'HCA(310)')
0x002f 004 : (Channel Adapter portguid 0x000000000010001f: 'HCA(311)')
36 valid lids dumped 
Unicast lids [0x0-0x2f] of switch DR path slid 0; dlid 0; 0,1,4,3 guid 0x0000000000200012 (Switch(0 1 0)):
  Lid  Out   Destination
       Port     Info 
0x0001 001 : (Channel Adapter portguid 0x0000000000100001: 'HCA(000)')
0x0002 001 : (Switch portguid 0x0000000000200000: 'Switch(2 0 0)')
0x0003 001 : (Switch portguid 0x0000000000200001: 'Switch(2 0 1)')
0x0004 002 : (Switch portguid 0x0000000000200002: 'Switch(2 1 0)')
0x0005 001 : (Channel Adapter portguid 0x0000000000100003: 'HCA(001)')
0x0006 002 : (Switch portguid 0x0000000000200003: 'Switch(2 1 1)')
0x0007 003 : (Switch portguid 0x0000000000200004: 'Switch(2 2 0)')
0x0008 001 : (Channel Adapter portguid 0x0000000000100005: 'HCA(010)')
0x0009 003 : (Switch portguid 0x0000000000200005: 'Switch(2 2 1)')
0x000a 004 : (Switch portguid 0x0000000000200006: 'Switch(2 3 1)')
0x000b 001 : (Channel Adapter portguid 0x0000000000100007: 'HCA(011)')
0x000c 004 : (Switch portguid 0x0000000000200007: 'Switch(2 3 2)')
0x000d 001 : (Switch portguid 0x0000000000200008: 'Switch(1 0 0)')
0x000e 002 : (Channel Adapter portguid 0x0000000000100009: 'HCA(100)')
0x000f 001 : (Switch portguid 0x0000000000200009: 'Switch(1 0 1)')
0x0010 002 : (Switch portguid 0x000000000020000a: 'Switch(1 1 0)')
0x0011 002 : (Channel Adapter portguid 0x000000000010000b: 'HCA(101)')
0x0012 002 : (Switch portguid 0x000000000020000b: 'Switch(1 1 1)')
0x0013 003 : (Switch portguid 0x000000000020000c: 'Switch(1 2 0)')
0x0014 002 : (Channel Adapter portguid 0x000000000010000d: 'HCA(110)')
0x0015 003 : (Switch portguid 0x000000000020000d: 'Switch(1 2 1)')
0x0016 004 : (Switch portguid 0x000000000020000e: 'Switch(1 3 0)')
0x0017 002 : (Channel Adapter portguid 0x000000000010000f: 'HCA(111)')
0x0018 004 : (Switch portguid 0x000000000020000f: 'Switch(1 3 1)')
0x0019 001 : (Switch portguid 0x0000000000200010: 'Switch(0 0 0)')
0x001a 003 : (Channel Adapter portguid 0x0000000000100011: 'HCA(200)')
0x001b 001 : (Switch portguid 0x0000000000200011: 'Switch(0 0 1)')
0x001c 000 : (Switch portguid 0x0000000000200012: 'Switch(0 1 0)')
0x001d 003 : (Channel Adapter portguid 0x0000000000100013: 'HCA(201)')
0x001e 001 : (Switch portguid 0x0000000000200013: 'Switch(0 1 1)')
0x0020 003 : (Channel Adapter portguid 0x0000000000100015: 'HCA(210)')
0x0023 003 : (Channel Adapter portguid 0x0000000000100017: 'HCA(211)')
0x0026 004 : (Channel Adapter portguid 0x0000000000100019: 'HCA(300)')
0x0029 004 : (Channel Adapter portguid 0x000000000010001b: 'HCA(301)')
0x002c 004 : (Channel Adapter portguid 0x000000000010001d: 'HCA(310)')
0x002f 004 : (Channel Adapter portguid 0x000000000010001f: 'HCA(311)')
36 valid lids dumped 
Unicast lids [0x0-0x2f] of switch DR path slid 0; dlid 0; 0,1,3,4 guid 0x0000000000200011 (Switch(0 0 1)):
  Lid  Out   Destination
       Port     Info 
0x0001 001 : (Channel Adapter portguid 0x0000000000100001: 'HCA(000)')
0x0002 001 : (Switch portguid 0x0000000000200000: 'Switch(2 0 0)')
0x0003 001 : (Switch portguid 0x0000000000200001: 'Switch(2 0 1)')
0x0004 002 : (Switch portguid 0x0000000000200002: 'Switch(2 1 0)')
0x0005 001 : (Channel Adapter portguid 0x0000000000100003: 'HCA(001)')
0x0006 002 : (Switch portguid 0x0000000000200003: 'Switch(2 1 1)')
0x0007 003 : (Switch portguid 0x0000000000200004: 'Switch(2 2 0)')
0x0008 001 : (Channel Adapter portguid 0x0000000000100005: 'HCA(010)')
0x0009 003 : (Switch portguid 0x0000000000200005: 'Switch(2 2 1)')
0x000a 004 : (Switch portguid 0x0000000000200006: 'Switch(2 3 1)')
0x000b 001 : (Channel Adapter portguid 0x0000000000100007: 'HCA(011)')
0x000c 004 : (Switch portguid 0x0000000000200007: 'Switch(2 3 2)')
0x000d 001 : (Switch portguid 0x0000000000200008: 'Switch(1 0 0)')
0x000e 002 : (Channel Adapter portguid 0x0000000000100009: 'HCA(100)')
0x000f 001 : (Switch portguid 0x0000000000200009: 'Switch(1 0 1)')
0x0010 002 : (Switch portguid 0x000000000020000a: 'Switch(1 1 0)')
0x0011 002 : (Channel Adapter portguid 0x000000000010000b: 'HCA(101)')
0x0012 002 : (Switch portguid 0x000000000020000b: 'Switch(1 1 1)')
0x0013 003 : (Switch portguid 0x000000000020000c: 'Switch(1 2 0)')
0x0014 002 : (Channel Adapter portguid 0x000000000010000d: 'HCA(110)')
0x0015 003 : (Switch portguid 0x000000000020000d: 'Switch(1 2 1)')
0x0016 004 : (Switch portguid 0x000000000020000e: 'Switch(1 3 0)')
0x0017 002 : (Channel Adapter portguid 0x000000000010000f: 'HCA(111)')
0x0018 004 : (Switch portguid 0x000000000020000f: 'Switch(1 3 1)')
0x0019 001 : (Switch portguid 0x0000000000200010: 'Switch(0 0 0)')
0x001a 003 : (Channel Adapter portguid 0x0000000000100011: 'HCA(200)')
0x001b 000 : (Switch portguid 0x0000000000200011: 'Switch(0 0 1)')
0x001c 001 : (Switch portguid 0x0000000000200012: 'Switch(0 1 0)')
0x001d 003 : (Channel Adapter portguid 0x0000000000100013: 'HCA(201)')
0x001e 001 : (Switch portguid 0x0000000000200013: 'Switch(0 1 1)')
0x0020 003 : (Channel Adapter portguid 0x0000000000100015: 'HCA(210)')
0x0023 003 : (Channel Adapter portguid 0x0000000000100017: 'HCA(211)')
0x0026 004 : (Channel Adapter portguid 0x0000000000100019: 'HCA(300)')
0x0029 004 : (Channel Adapter portguid 0x000000000010001b: 'HCA(301)')
0x002c 004 : (Channel Adapter portguid 0x000000000010001d: 'HCA(310)')
0x002f 004 : (Channel Adapter portguid 0x000000000010001f: 'HCA(311)')
36 valid lids dumped 
Unicast lids [0x0-0x2f] of switch DR path slid 0; dlid 0; 0,1,3,3 guid 0x0000000000200010 (Switch(0 0 0)):
  Lid  Out   Destination
       Port     Info 
0x0001 001 : (Channel Adapter portguid 0x0000000000100001: 'HCA(000)')
0x0002 001 : (Switch portguid 0x0000000000200000: 'Switch(2 0 0)')
0x0003 001 : (Switch portguid 0x0000000000200001: 'Switch(2 0 1)')
0x0004 002 : (Switch portguid 0x0000000000200002: 'Switch(2 1 0)')
0x0005 001 : (Channel Adapter portguid 0x0000000000100003: 'HCA(001)')
0x0006 002 : (Switch portguid 0x0000000000200003: 'Switch(2 1 1)')
0x0007 003 : (Switch portguid 0x0000000000200004: 'Switch(2 2 0)')
0x0008 001 : (Channel Adapter portguid 0x0000000000100005: 'HCA(010)')
0x0009 003 : (Switch portguid 0x0000000000200005: 'Switch(2 2 1)')
0x000a 004 : (Switch portguid 0x0000000000200006: 'Switch(2 3 1)')
0x000b 001 : (Channel Adapter portguid 0x0000000000100007: 'HCA(011)')
0x000c 004 : (Switch portguid 0x0000000000200007: 'Switch(2 3 2)')
0x000d 001 : (Switch portguid 0x0000000000200008: 'Switch(1 0 0)')
0x000e 002 : (Channel Adapter portguid 0x0000000000100009: 'HCA(100)')
0x000f 001 : (Switch portguid 0x0000000000200009: 'Switch(1 0 1)')
0x0010 002 : (Switch portguid 0x000000000020000a: 'Switch(1 1 0)')
0x0011 002 : (Channel Adapter portguid 0x000000000010000b: 'HCA(101)')
0x0012 002 : (Switch portguid 0x000000000020000b: 'Switch(1 1 1)')
0x0013 003 : (Switch portguid 0x000000000020000c: 'Switch(1 2 0)')
0x0014 002 : (Channel Adapter portguid 0x000000000010000d: 'HCA(110)')
0x0015 003 : (Switch portguid 0x000000000020000d: 'Switch(1 2 1)')
0x0016 004 : (Switch portguid 0x000000000020000e: 'Switch(1 3 0)')
0x0017 002 : (Channel Adapter portguid 0x000000000010000f: 'HCA(111)')
0x0018 004 : (Switch portguid 0x000000000020000f: 'Switch(1 3 1)')
0x0019 000 : (Switch portguid 0x0000000000200010: 'Switch(0 0 0)')
0x001a 003 : (Channel Adapter portguid 0x0000000000100011: 'HCA(200)')
0x001b 001 : (Switch portguid 0x0000000000200011: 'Switch(0 0 1)')
0x001c 001 : (Switch portguid 0x0000000000200012: 'Switch(0 1 0)')
0x001d 003 : (Channel Adapter portguid 0x0000000000100013: 'HCA(201)')
0x001e 001 : (Switch portguid 0x0000000000200013: 'Switch(0 1 1)')
0x0020 003 : (Channel Adapter portguid 0x0000000000100015: 'HCA(210)')
0x0023 003 : (Channel Adapter portguid 0x0000000000100017: 'HCA(211)')
0x0026 004 : (Channel Adapter portguid 0x0000000000100019: 'HCA(300)')
0x0029 004 : (Channel Adapter portguid 0x000000000010001b: 'HCA(301)')
0x002c 004 : (Channel Adapter portguid 0x000000000010001d: 'HCA(310)')
0x002f 004 : (Channel Adapter portguid 0x000000000010001f: 'HCA(311)')
36 valid lids dumped 
Unicast lids [0x0-0x2f] of switch DR path slid 0; dlid 0; 0,1,3,2 guid 0x0000000000200001 (Switch(2 0 1)):
  Lid  Out   Destination
       Port     Info 
0x0001 003 : (Channel Adapter portguid 0x0000000000100001: 'HCA(000)')
0x0002 003 : (Switch portguid 0x0000000000200000: 'Switch(2 0 0)')
0x0003 000 : (Switch portguid 0x0000000000200001: 'Switch(2 0 1)')
0x0004 003 : (Switch portguid 0x0000000000200002: 'Switch(2 1 0)')
0x0005 004 : (Channel Adapter portguid 0x0000000000100003: 'HCA(001)')
0x0006 003 : (Switch portguid 0x0000000000200003: 'Switch(2 1 1)')
0x0007 003 : (Switch portguid 0x0000000000200004: 'Switch(2 2 0)')
0x0008 001 : (Channel Adapter portguid 0x0000000000100005: 'HCA(010)')
0x0009 003 : (Switch portguid 0x0000000000200005: 'Switch(2 2 1)')
0x000a 003 : (Switch portguid 0x0000000000200006: 'Switch(2 3 1)')
0x000b 002 : (Channel Adapter portguid 0x0000000000100007: 'HCA(011)')
0x000c 003 : (Switch portguid 0x0000000000200007: 'Switch(2 3 2)')
0x000d 003 : (Switch portguid 0x0000000000200008: 'Switch(1 0 0)')
0x000e 003 : (Channel Adapter portguid 0x0000000000100009: 'HCA(100)')
0x000f 004 : (Switch portguid 0x0000000000200009: 'Switch(1 0 1)')
0x0010 003 : (Switch portguid 0x000000000020000a: 'Switch(1 1 0)')
0x0011 004 : (Channel Adapter portguid 0x000000000010000b: 'HCA(101)')
0x0012 004 : (Switch portguid 0x000000000020000b: 'Switch(1 1 1)')
0x0013 003 : (Switch portguid 0x000000000020000c: 'Switch(1 2 0)')
0x0014 003 : (Channel Adapter portguid 0x000000000010000d: 'HCA(110)')
0x0015 004 : (Switch portguid 0x000000000020000d: 'Switch(1 2 1)')
0x0016 003 : (Switch portguid 0x000000000020000e: 'Switch(1 3 0)')
0x0017 004 : (Channel Adapter portguid 0x000000000010000f: 'HCA(111)')
0x0018 004 : (Switch portguid 0x000000000020000f: 'Switch(1 3 1)')
0x0019 003 : (Switch portguid 0x0000000000200010: 'Switch(0 0 0)')
0x001a 003 : (Channel Adapter portguid 0x0000000000100011: 'HCA(200)')
0x001b 003 : (Switch portguid 0x0000000000200011: 'Switch(0 0 1)')
0x001c 004 : (Switch portguid 0x0000000000200012: 'Switch(0 1 0)')
0x001d 004 : (Channel Adapter portguid 0x0000000000100013: 'HCA(201)')
0x001e 004 : (Switch portguid 0x0000000000200013: 'Switch(0 1 1)')
0x0020 003 : (Channel Adapter portguid 0x0000000000100015: 'HCA(210)')
0x0023 004 : (Channel Adapter portguid 0x0000000000100017: 'HCA(211)')
0x0026 003 : (Channel Adapter portguid 0x0000000000100019: 'HCA(300)')
0x0029 004 : (Channel Adapter portguid 0x000000000010001b: 'HCA(301)')
0x002c 003 : (Channel Adapter portguid 0x000000000010001d: 'HCA(310)')
0x002f 004 : (Channel Adapter portguid 0x000000000010001f: 'HCA(311)')
36 valid lids dumped 
Unicast lids [0x0-0x2f] of switch DR path slid 0; dlid 0; 0,1,4 guid 0x0000000000200009 (Switch(1 0 1)):
  Lid  Out   Destination
       Port     Info 
0x0001 001 : (Channel Adapter portguid 0x0000000000100001: 'HCA(000)')
0x0002 001 : (Switch portguid 0x0000000000200000: 'Switch(2 0 0)')
0x0003 002 : (Switch portguid 0x0000000000200001: 'Switch(2 0 1)')
0x0004 003 : (Switch portguid 0x0000000000200002: 'Switch(2 1 0)')
0x0005 001 : (Channel Adapter portguid 0x0000000000100003: 'HCA(001)')
0x0006 003 : (Switch portguid 0x0000000000200003: 'Switch(2 1 1)')
0x0007 003 : (Switch portguid 0x0000000000200004: 'Switch(2 2 0)')
0x0008 002 : (Channel Adapter portguid 0x0000000000100005: 'HCA(010)')
0x0009 003 : (Switch portguid 0x0000000000200005: 'Switch(2 2 1)')
0x000a 003 : (Switch portguid 0x0000000000200006: 'Switch(2 3 1)')
0x000b 002 : (Channel Adapter portguid 0x0000000000100007: 'HCA(011)')
0x000c 003 : (Switch portguid 0x0000000000200007: 'Switch(2 3 2)')
0x000d 001 : (Switch portguid 0x0000000000200008: 'Switch(1 0 0)')
0x000e 003 : (Channel Adapter portguid 0x0000000000100009: 'HCA(100)')
0x000f 000 : (Switch portguid 0x0000000000200009: 'Switch(1 0 1)')
0x0010 001 : (Switch portguid 0x000000000020000a: 'Switch(1 1 0)')
0x0011 004 : (Channel Adapter portguid 0x000000000010000b: 'HCA(101)')
0x0012 003 : (Switch portguid 0x000000000020000b: 'Switch(1 1 1)')
0x0013 001 : (Switch portguid 0x000000000020000c: 'Switch(1 2 0)')
0x0014 003 : (Channel Adapter portguid 0x000000000010000d: 'HCA(110)')
0x0015 003 : (Switch portguid 0x000000000020000d: 'Switch(1 2 1)')
0x0016 001 : (Switch portguid 0x000000000020000e: 'Switch(1 3 0)')
0x0017 004 : (Channel Adapter portguid 0x000000000010000f: 'HCA(111)')
0x0018 003 : (Switch portguid 0x000000000020000f: 'Switch(1 3 1)')
0x0019 001 : (Switch portguid 0x0000000000200010: 'Switch(0 0 0)')
0x001a 003 : (Channel Adapter portguid 0x0000000000100011: 'HCA(200)')
0x001b 001 : (Switch portguid 0x0000000000200011: 'Switch(0 0 1)')
0x001c 003 : (Switch portguid 0x0000000000200012: 'Switch(0 1 0)')
0x001d 004 : (Channel Adapter portguid 0x0000000000100013: 'HCA(201)')
0x001e 004 : (Switch portguid 0x0000000000200013: 'Switch(0 1 1)')
0x0020 003 : (Channel Adapter portguid 0x0000000000100015: 'HCA(210)')
0x0023 004 : (Channel Adapter portguid 0x0000000000100017: 'HCA(211)')
0x0026 003 : (Channel Adapter portguid 0x0000000000100019: 'HCA(300)')
0x0029 004 : (Channel Adapter portguid 0x000000000010001b: 'HCA(301)')
0x002c 003 : (Channel Adapter portguid 0x000000000010001d: 'HCA(310)')
0x002f 004 : (Channel Adapter portguid 0x000000000010001f: 'HCA(311)')
36 valid lids dumped 
Unicast lids [0x0-0x2f] of switch DR path slid 0; dlid 0; 0,1,3 guid 0x0000000000200008 (Switch(1 0 0)):
  Lid  Out   Destination
       Port     Info 
0x0001 001 : (Channel Adapter portguid 0x0000000000100001: 'HCA(000)')
0x0002 001 : (Switch portguid 0x0000000000200000: 'Switch(2 0 0)')
0x0003 002 : (Switch portguid 0x0000000000200001: 'Switch(2 0 1)')
0x0004 003 : (Switch portguid 0x0000000000200002: 'Switch(2 1 0)')
0x0005 001 : (Channel Adapter portguid 0x0000000000100003: 'HCA(001)')
0x0006 003 : (Switch portguid 0x0000000000200003: 'Switch(2 1 1)')
0x0007 003 : (Switch portguid 0x0000000000200004: 'Switch(2 2 0)')
0x0008 002 : (Channel Adapter portguid 0x0000000000100005: 'HCA(010)')
0x0009 003 : (Switch portguid 0x0000000000200005: 'Switch(2 2 1)')
0x000a 003 : (Switch portguid 0x0000000000200006: 'Switch(2 3 1)')
0x000b 002 : (Channel Adapter portguid 0x0000000000100007: 'HCA(011)')
0x000c 003 : (Switch portguid 0x0000000000200007: 'Switch(2 3 2)')
0x000d 000 : (Switch portguid 0x0000000000200008: 'Switch(1 0 0)')
0x000e 003 : (Channel Adapter portguid 0x0000000000100009: 'HCA(100)')
0x000f 001 : (Switch portguid 0x0000000000200009: 'Switch(1 0 1)')
0x0010 003 : (Switch portguid 0x000000000020000a: 'Switch(1 1 0)')
0x0011 004 : (Channel Adapter portguid 0x000000000010000b: 'HCA(101)')
0x0012 001 : (Switch portguid 0x000000000020000b: 'Switch(1 1 1)')
0x0013 003 : (Switch portguid 0x000000000020000c: 'Switch(1 2 0)')
0x0014 003 : (Channel Adapter portguid 0x000000000010000d: 'HCA(110)')
0x0015 001 : (Switch portguid 0x000000000020000d: 'Switch(1 2 1)')
0x0016 003 : (Switch portguid 0x000000000020000e: 'Switch(1 3 0)')
0x0017 004 : (Channel Adapter portguid 0x000000000010000f: 'HCA(111)')
0x0018 001 : (Switch portguid 0x000000000020000f: 'Switch(1 3 1)')
0x0019 003 : (Switch portguid 0x0000000000200010: 'Switch(0 0 0)')
0x001a 003 : (Channel Adapter portguid 0x0000000000100011: 'HCA(200)')
0x001b 004 : (Switch portguid 0x0000000000200011: 'Switch(0 0 1)')
0x001c 001 : (Switch portguid 0x0000000000200012: 'Switch(0 1 0)')
0x001d 004 : (Channel Adapter portguid 0x0000000000100013: 'HCA(201)')
0x001e 001 : (Switch portguid 0x0000000000200013: 'Switch(0 1 1)')
0x0020 003 : (Channel Adapter portguid 0x0000000000100015: 'HCA(210)')
0x0023 004 : (Channel Adapter portguid 0x0000000000100017: 'HCA(211)')
0x0026 003 : (Channel Adapter portguid 0x0000000000100019: 'HCA(300)')
0x0029 004 : (Channel Adapter portguid 0x000000000010001b: 'HCA(301)')
0x002c 003 : (Channel Adapter portguid 0x000000000010001d: 'HCA(310)')
0x002f 004 : (Channel Adapter portguid 0x000000000010001f: 'HCA(311)')
36 valid lids dumped 
Unicast lids [0x0-0x2f] of switch DR path slid 0; dlid 0; 0,1 guid 0x0000000000200000 (Switch(2 0 0)):
  Lid  Out   Destination
       Port     Info 
0x0001 001 : (Channel Adapter portguid 0x0000000000100001: 'HCA(000)')
0x0002 000 : (Switch portguid 0x0000000000200000: 'Switch(2 0 0)')
0x0003 003 : (Switch portguid 0x0000000000200001: 'Switch(2 0 1)')
0x0004 003 : (Switch portguid 0x0000000000200002: 'Switch(2 1 0)')
0x0005 002 : (Channel Adapter portguid 0x0000000000100003: 'HCA(001)')
0x0006 003 : (Switch portguid 0x0000000000200003: 'Switch(2 1 1)')
0x0007 003 : (Switch portguid 0x0000000000200004: 'Switch(2 2 0)')
0x0008 003 : (Channel Adapter portguid 0x0000000000100005: 'HCA(010)')
0x0009 003 : (Switch portguid 0x0000000000200005: 'Switch(2 2 1)')
0x000a 003 : (Switch portguid 0x0000000000200006: 'Switch(2 3 1)')
0x000b 004 : (Channel Adapter portguid 0x0000000000100007: 'HCA(011)')
0x000c 003 : (Switch portguid 0x0000000000200007: 'Switch(2 3 2)')
0x000d 003 : (Switch portguid 0x0000000000200008: 'Switch(1 0 0)')
0x000e 003 : (Channel Adapter portguid 0x0000000000100009: 'HCA(100)')
0x000f 004 : (Switch portguid 0x0000000000200009: 'Switch(1 0 1)')
0x0010 003 : (Switch portguid 0x000000000020000a: 'Switch(1 1 0)')
0x0011 004 : (Channel Adapter portguid 0x000000000010000b: 'HCA(101)')
0x0012 004 : (Switch portguid 0x000000000020000b: 'Switch(1 1 1)')
0x0013 003 : (Switch portguid 0x000000000020000c: 'Switch(1 2 0)')
0x0014 003 : (Channel Adapter portguid 0x000000000010000d: 'HCA(110)')
0x0015 004 : (Switch portguid 0x000000000020000d: 'Switch(1 2 1)')
0x0016 003 : (Switch portguid 0x000000000020000e: 'Switch(1 3 0)')
0x0017 004 : (Channel Adapter portguid 0x000000000010000f: 'HCA(111)')
0x0018 004 : (Switch portguid 0x000000000020000f: 'Switch(1 3 1)')
0x0019 003 : (Switch portguid 0x0000000000200010: 'Switch(0 0 0)')
0x001a 003 : (Channel Adapter portguid 0x0000000000100011: 'HCA(200)')
0x001b 003 : (Switch portguid 0x0000000000200011: 'Switch(0 0 1)')
0x001c 004 : (Switch portguid 0x0000000000200012: 'Switch(0 1 0)')
0x001d 004 : (Channel Adapter portguid 0x0000000000100013: 'HCA(201)')
0x001e 004 : (Switch portguid 0x0000000000200013: 'Switch(0 1 1)')
0x0020 003 : (Channel Adapter portguid 0x0000000000100015: 'HCA(210)')
0x0023 004 : (Channel Adapter portguid 0x0000000000100017: 'HCA(211)')
0x0026 003 : (Channel Adapter portguid 0x0000000000100019: 'HCA(300)')
0x0029 004 : (Channel Adapter portguid 0x000000000010001b: 'HCA(301)')
0x002c 003 : (Channel Adapter portguid 0x000000000010001d: 'HCA(310)')
0x002f 004 : (Channel Adapter portguid 0x000000000010001f: 'HCA(311)')
36 valid lids dumped 

*** WARNING ***: this command has been replaced by dump_fts


